{
    "builds":[
        {
            "src":"index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "use":"index.js"
        }
    ]
}